# Spanish translation of Redis (8.x-1.4)
# Copyright (c) 2020 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Redis (8.x-1.4)\n"
"POT-Creation-Date: 2020-02-12 15:03+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Version"
msgstr "Versión"
msgid "Performance"
msgstr "Rendimiento"
msgid "Client"
msgstr "Cliente"
msgid "Read/Write"
msgstr "Lectura/Escritura"
msgid "Keys"
msgstr "Claves"
msgid "Memory"
msgstr "Memoria"
