apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: varnish
  name: varnish
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: varnish
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert -f ../docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: varnish
    spec:
      containers:
      - env:
        - name: VARNISH_BYPASS
          value: "false"
        - name: VARNISH_SECRET
          value: secret
        image: varnish
        imagePullPolicy: ""
        name: varnish
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /etc/varnish/default.vcl
          name: varnish-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: varnish-claim0
        persistentVolumeClaim:
          claimName: varnish-claim0
status: {}
